#updates for orhcestrate
WO_APIKEY= <take this from orchestrate settings page>
WO_SERVICE_URL= <also from orchestrate settings page> # without /api/v1/v1...
AGENT_ID= <take this from the url on the agent builder OR by inspecting the window or through the adk>
ACCESS_TOKEN=... # (for your own bearer auth to server.js)
